<!DOCTYPE html>

<html
<head>
    <title>My Web Page</title>
<style>
#top{
        text-align:center;
        background-color:lightgreen;
        padding:20px;
        font-size:30px;
        font-weight:bold;
        clear:both
        border:0px solid white
        }
#left{
        float:left;
        text-align:left;
        font-weight:bold;
        font-size:30px;
        background-color:white;
        width:30%;
        height:500px;
        }
ul{font-size:20px;}
#right{
        width:100%;
        height:500px;
        background-color:lightblue;

}
#bottom{
        width:100%;
        background-color:brown;
        clear:both;
        text-align:center;
        color:white;
}
img{position:relative;
left:80px;
top:70px;}


li{position:relative;
left:30px;
top:20px;}

#핑핑이{
font-size:20px;
position:relative;
left:110px;
top:50px;}
#Links{
position:relative;
left:20px;}

#target{
position:relative;
left:20px;
font-size:30px;
top:60px;
}
#설명{
position:relative;
left:20px;
top:60px;
}

#target1{
position:relative;
left:20px;
font-size:30px;
top:120px;
}
#설명1{
position:relative;
left:20px;
top:120px;
}
#color{background-color:beige;
      clear:both;
      color:beige;
}
</style>
</head>
<body>
    <div id="top">My Blog Page</div>
    <div id="left"><p id="Links">Links</p>
        <ul>
         <li><a href="http://naver.com">Naver</a></li>
         <li><a href="http://google.com">Google</a></li>
         <li><a href="http://youtube.com">Youtube</a></li>
        </ul>
        <img src="ping.jpg" width="130" height="130" /><p id="핑핑이">핑핑이</p></div>

    <div id="right">
        <strong id="target">PingPing2</strong>
        <p id="설명">핑핑이는 달팽이</p>
        <strong id="target1">PingPing2와 스폰지밥</strong>
        <p id="설명1">친구</p>
    </div>
    <div id="bottom">Lee Seung Hun 2021</div>
    <div id="color">""</div>


</body>
</html>